# DATN_BE_2003Shoes

./: README.md  pom.xml
src/main/java/com/backend/: JasperService.java  ServiceResult.java  ServiceResultReponse.java
src/main/java/com/backend/config/: JacksonConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  VNPayConfig.java  WebConfig.java
src/main/java/com/backend/controller/: AccountController.java  AddressController.java  AuthController.java  BrandController.java  CartController.java  CartDetailController.java  CategoryController.java  ColorController.java  CommentController.java  EmailController.java  ImagesController.java  ImgController.java  OrderController.java  OrderControllerCustomer.java  OrderCustomerNoLoginController.java  OrderDetailController.java  OrderHistoryController.java  PaymentMethodController.java  ShoeController.java  ShoeDetailController.java  SizeController.java  SoleController.java  StaffController.java  StatisticalController.java  ThumbnailController.java  VNPayController.java  VoucherOrderController.java
src/main/java/com/backend/dto/: Product.java
src/main/java/com/backend/dto/request/: AccountRequest.java  AddressRequest.java  AuthRequest.java  BrandRequest.java  CartDetailRequest.java  CategoryRequest.java  ColorRequest.java  EmailRequest.java  OrderDetailRequest.java  OrderRequest.java  OrderRequetUpdate.java  RefreshTokenRequest.java  RegisterRequest.java  SearchOrderRequest.java  SearchPaymentMethod.java  ShoeDetailRequest.java  ShoeDetailRequestUpdate.java  ShoeRequest.java  SizeRequest.java  SoleRequest.java  StaffRequest.java  VNPayRequest.java  VoucherOrderRequest.java
src/main/java/com/backend/dto/request/account/: AccountAddress.java
src/main/java/com/backend/dto/request/color/: ColorRequest.java  ColorRequestUpdate.java
src/main/java/com/backend/dto/request/comment/: CommentRequest.java  SearchCommentRequest.java
src/main/java/com/backend/dto/response/: AccountPageResponse.java  AddressResponse.java  BrandResponse.java  CartDetailResponse.java  CategoryResponse.java  ColorResponse.java  CommentResponse.java  EmailResponse.java  ImagesResponse.java  JwtResponse.java  LoginResponse.java  OrderDetailReponse.java  OrderHistoryReponse.java  OrderReponse.java  PaymentMethodReponse.java  RefreshToken.java  ResponseImport.java  ShoeAndShoeDetailResponse.java  ShoeResponse.java  SizeResponse.java  SoleResponse.java  StaffResponse.java  ThumbnailResponse.java  VoucherOrderResponse.java  VoucherResponseImport.java
src/main/java/com/backend/dto/statistical/: DataItem.java  DataItemDoanhThu.java  DataItemDoanhThuThang.java  DoanhThuTheoNgay.java  DoanhThuTheoThang.java  DoanhThuTrongNgay.java  DoanhThuTrongThang.java  HangHoaBanChayTrongNam.java  HoaDonHuy.java  SoHangHoaBanDuocTrongNam.java  SoHangHoaTrongThang.java  SoHoaDon.java  ThongKeDoanhThu.java  Top5SanPhamBanChayTrongThangVaNam.java
src/main/java/com/backend/entity/: Account.java  Address.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Comment.java  EmailTemplate.java  Image.java  Order.java  OrderHistory.java  PaymentMethod.java  Role.java  Shoe.java  ShoeDetail.java  Size.java  Sole.java  Thumbnail.java  VoucherOrder.java
src/main/java/com/backend/file/: TemplateImportVoucherFile.xlsx  error-file-product.xlsx  error-file-voucher.xlsx
src/main/java/com/backend/filter/: JwtAuthFilter.java
src/main/java/com/backend/model/: OrderReportData.java
src/main/java/com/backend/repository/: AccountCustomRepository.java  AccountRepository.java  AddressRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CommentCustomRepository.java  CommentRepository.java  EmailRepository.java  ImageRepository.java  OrderCustomRepository.java  OrderDetailRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentMethodCustomRepository.java  PaymentMethodRepository.java  RoleRepository.java  ShoeDetailCustomRepository.java  ShoeDetailRepository.java  ShoeRepository.java  SizeRepository.java  SoleRepository.java  StatisticalRepository.java  ThumbnailRepository.java  VoucherOrderCustomRepository.java  VoucherOrderRepository.java
src/main/java/com/backend/repository/impl/: AccountRepositoryImpl.java  CommentRepositoryImpl.java  OrderRepositoryImpl.java  PaymentMethodRepositoryImpl.java  ShoeDetailRepositoryImpl.java  VoucherOrderRepositoryImpl.java
src/main/java/com/backend/service/: IAccountService.java  IAddressService.java  IBrandService.java  ICartDetailService.java  ICartService.java  ICategoryService.java  IColorService.java  ICommentService.java  IEmailTemplateService.java  IImagesService.java  IOrderDetailSerivice.java  IOrderHistoryService.java  IOrderService.java  IPaymentMethodService.java  IShoeDetailService.java  IShoeService.java  ISizeService.java  ISoleService.java  IStaffServices.java  IStatistical.java  IThumbnailService.java  IVoucherOrderService.java  ImageUploadService.java  JwtService.java  RefreshTokenService.java  VNPayService.java
src/main/java/com/backend/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BrandServiceImpl.java  CardDetailServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  EmailTemplateServiceImpl.java  ImagesServiceimpl.java  OrderDetailServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  ProductService.java  ShoeDetailServiceImpl.java  ShoeServiceImpl.java  SizeServiceImpl.java  SoleServiceImpl.java  StaffServiceImpl.java  StatisticalServiceImpl.java  ThumbnailServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/backend/util/: DateTimeSerializer.java
src/main/resources/: application.properties
src/main/resources/static/fileMau/: fileMauProduct.xlsx  fileMauVoucher.xlsx  fileMauVoucherTest.xlsm
src/main/resources/static/pdf/: order.jrxml
src/main/resources/static/xuatExcel/: danhSachHoaDon.xlsx  danhSachVoucher.xlsx
(+20 files in other folders)
